@menu-width: 7rem;
@menu-width-mobile: 80%;
@content-width: 700px;
@muted-gray: #aaa;

@font-face {
    font-family: "Computer Modern";
    src: url('cmunrm.woff');
}

@font-face {
    font-family: "Computer Modern";
    src: url('cmunbx.woff');
    font-weight: bold;
}

@font-face {
    font-family: "Computer Modern";
    src: url('cmunti.woff');
    font-style: italic;
}

@font-face {
    font-family: "Computer Modern";
    src: url('cmunbi.woff');
    font-style: italic;
    font-weight: bold;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 13.5pt;
    font-family: "Computer Modern", Times, "Times New Roman", serif;
    min-height: 100%;
    height: 100%;
    counter-reset: section;
    position: absolute;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    font-weight: 700;
}

h4, h5, h6 {
    font-weight: 600;
}

header {
    height: auto;
    min-height: 100%;
    position: relative;
    width: ~"calc(100% - " @menu-width ~")";
    margin-left: 7rem;
    
    .title {
        padding-top: ~"calc(50vh - 13rem)";
        position: relative;
        width: 100%;
        z-index: 1;
        color: black;
        min-height: 33rem;
        
        h1 {
            text-align: center;
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
    
        p {
            text-align: center;
            line-height: 1.7em;
            padding: 0 2rem;
        }
        
        .buttons {
            text-align: center;
            max-width: @content-width;
            margin: 0 auto;
            
            a {
                display: inline-block;
                padding: 0.2rem 0.5rem;
                border: 1px solid @muted-gray;
                width: auto;
                margin: 1rem;
                color: black;
                text-decoration: none;
                transition: all 0.2s ease;
                
                &:hover {
                    border-color: black;
                }
                
                &:active {
                    background: #ddd;
                }
            }
        }
    }
    
    .continue {
        left: 50%;
        bottom: 60px;
    }
}

@media screen and (max-width: 600px) {
    header {
        width: 100%;
        margin-left: 0;
        height: auto;
        min-height: 0;
        
        .title {
            position: relative;
            top: 0;
            bottom: auto;
            
            p {
                font-size: 0.8rem;
            }
        }
    }
}

.menubutton {
    display: none;
}

#menu-check {
    display: none;
}

@media screen and (max-width: 600px) {
    .menubutton {
        z-index: 5;
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 36px;
        height: 40px;
        transition: left 0.2s ease;
        
        span {
            position: relative;
            display: block;
            width: 30px;
            height: 6px;
            left: -3px;
            top: 19px;
            border-radius: 3px;
            background: @muted-gray;
            text-indent: -99999px;
            transition: all 0.5s ease;
            
            &:before, &:after {
                content: "";
                display: block;
                position: absolute;
                width: 30px;
                height: 6px;
                background: @muted-gray;
                border-radius: 3px;
                transition: all 0.5s ease;
            }
            
            &:before {
                top: -12px;
            }
            
            &:after {
                top: 12px;
            }
        }
    }
    
    #menu-check:checked ~ .menubutton {
        left: ~"calc(" @menu-width-mobile ~" + 5px)";
        
        span {
            transform: rotate(45deg);
            background: white;
            
            &:before, &:after {
                top: 0;
            }
            
            &:before {
                transform: rotate(180deg);
            }
            
            &:after {
                transform: rotate(90deg);
            }
        }
    }
}

div.menu {
    width: @menu-width;
    height: 100%;
    display: block;
    position: fixed;
    margin-top: 1rem;
    transition: all 0.2s ease;
    
    a {
        position: relative;
        display: block;
        color: black;
        text-decoration: none;
        padding-left: ~"calc(1rem + 4px)";
        border-left: 0px solid @muted-gray;
        transition: all 0.2s ease;
        
        &.active {
            border-left: 4px solid @muted-gray;
            padding-left: 1rem;
        }
        
        &:hover {
            border-left: 4px solid black;
            padding-left: 1rem;
        }
    }
}

#blog div.menu a#link-for-Blog {
    border-left: 4px solid @muted-gray;
    padding-left: 1rem;
}

@media screen and (max-width: 600px) {
    div.menu {
        z-index: 2;
        top: 0;
        left: -100%;
        background: rgba(255, 255, 255, 0.98);
        border-right: 1px solid @muted-gray;
        margin-top: 0;
        height: 100%;
        overflow-y: auto;
        width: @menu-width-mobile;
        
        a {
            font-size: 1.2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            
            &:last-of-type {
                margin-bottom: 2rem;
            }
        }
    }
    
    #menu-check:checked ~ div.menu {
        left: 0;
    }
}

.continue {
    z-index: 3;
    position: absolute;
    border-radius: 300px;
    width: 0px;
    height: 0px;
    left: ~"calc(50%)";
    margin: 0 0 -30px -30px;
    
    &::after {
        display: block;
        content: "";
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        border-width: 0 5px 5px 0;
        border-style: solid;
        border-color: @muted-gray;
        position: absolute;
        top: -32px;
        left: 15.8px;
        transition: all 0.2s ease;
    }
    
    &:hover::after {
        border-color: black;
    }
}

@media screen and (max-width: 600px) {
    .continue {
        display: none;
    }
}

div.section, article {
    position: relative;
    padding-bottom: 3rem;
    padding-top: 2rem;
    display: block;
    width: ~"calc(100% - " @menu-width ~")";
    margin-left: @menu-width;
    min-height: 100vh;
    
    &:last-of-type {
        border-bottom: 0px;
    }
    
    a {
        color: black;
    }
    
    .byline {
        display: block;
        width: 100%;
        max-width: @content-width;
        margin: 0 auto;
        padding: 1rem 2rem;
        color: @muted-gray;
        margin-top: -3rem;
        margin-bottom: -1rem;
    }
    
    .backlink a {
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    
    quote, h2, h3, h4, h5, h6, p, dl, div, article, ul, ol {
        width: 100%;
        max-width: @content-width;
        margin: 0 auto;
        padding: 1rem 2rem;
    }
    
    ul li, ol li {
        margin-left: 2rem;
    }
    
    img, span {
        width: 100%;
        max-width: @content-width;
        margin: 0 auto;
    }
    
    quote {
        position: relative;
        text-align: right;
        padding: 0 2rem;
        display: block;
        padding-left: 30%;
        font-style: italic;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 0.9rem;
        overflow: wrap;
        
        cite {
            display: block;
            font-style: normal;
            
            &::before {
                content: "\2014 \00a0";
            }
        }
    }
    
    h2 {
        font-size: 3rem;
        margin-bottom: 0.5em;
        counter-increment: section;
        
        &::before {
            content: counter(section) ' ';
            color: @muted-gray;
        }
        
        a {
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    h3{
        text-align: left;
        padding-left: 2rem;
        padding-bottom: 0;
    }
    
    h4 {
        text-align: left;
        padding-left: 4rem;
        padding-bottom: 0;
    }
    
    p, dl {
        line-height: 1.4em;
        hyphens: auto;
        
        &:last-of-type {
            margin-bottom: 5rem;
        }
    }
    
    dt {
        margin-top: 0.8rem;
        font-weight: bold;
        
        .stars {
            display: inline-block;
            height: 0.6rem;
            background: url('../resources/stars.png') no-repeat left center;
            background-size: 3rem 0.6rem;
    
            &.one {
                width: 0.6rem;
            }
    
            &.two {
                width: 1.2rem;
            }
    
            &.three {
                width: 1.8rem;
            }
    
            &.four {
                width: 2.4rem;
            }
    
            &.five {
                width: 3rem;
            }
        }
        
        .LaTeX {
            background-image: url('../resources/latex.png');
            background-repeat: no-repeat;
            background-size: auto 1rem;
            background-position: bottom left;
            width: 3rem;
            height: 1rem;
            display: inline-block;
            text-indent: -99999px;
        }
    }
}

article {
    min-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    
    h2:before {
        content: '';
    }
    
    &:first-of-type {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 600px) {
    div.section, article {
        width: 100%;
        margin-left: 0;
        min-height: 0;
        padding-bottom: 0;
        padding-top: 0;
        
        h2 {
            &::before {
                display: block;
            }
        }
        
        p:last-of-type {
            padding-bottom: 0;
        }
    }
}

.contact-form {
    display: block;
    margin: 0 auto;
    max-width: (0.75 * @content-width);
    width: 90%;
    
    input, textarea {
        width: 100%;
        font-size: 1.15rem;
        border: 1px solid @muted-gray;
        border-width: 1px 1px 0 1px;
        border-radius: 0;
        margin: 0;
        padding: 0.5rem;
        font-family: "Computer Modern", Times, "Times New Roman", serif;
        hyphens: auto;
        transition: all 0.2s ease;
        appearance: none;
        
        &:focus {
            outline: none;
            box-shadow: inset 0px 0px 4px @muted-gray;
        }
    }
    
    textarea {
        height: 10em;
        border-bottom: 1px solid @muted-gray;
        max-width: (0.75 * @content-width);
    }
    
    input[type='submit'] {
        background: white;
        font-size: 1.1rem;
        border: 1px solid @muted-gray;
        width: 50%;
        margin: 0 25%;
        
        &:hover {
            background: lighten(@muted-gray, 20%);
        }
        
        &:active {
            box-shadow: inset 0px 0px 4px @muted-gray;
        }
    }
}

.pagination-centered {
    margin: 0 auto;
    width: ~"calc(100% - " @menu-width ~")";
    margin-left: @menu-width;
    
    ul {
        text-align: center;
        list-style: none;
        text-indent: 0;
        padding: 0;
    }
    
    a {
        color: black;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    li {
        display: inline-block;
        padding: 0.2rem;
    }
}

footer {
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    color: @muted-gray;
    margin-left: @menu-width;
    width: ~"calc(100% - " @menu-width ~")";
    
    a {
        color: @muted-gray;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 600px) {
    footer {
        width: 100%;
        margin-left: 0;
    }
}