@menu-width: 7rem;
@content-width: 600px;
@muted-gray: #aaa;
@header-fonts: "Computer Modern Serif", Times, "Times New Roman", serif;
@body-fonts: "Computer Modern Serif", Times, "Times New Roman", serif;

html, body {
    font-size: medium;
}

header {
    width: 100%;
    margin-left: 0;
    height: auto;
    min-height: 0;

    .title {
        position: relative;
        top: 0;
        bottom: auto;
        padding-left: 0;
        padding-right: 0;
        padding-top: 3rem;

        h1 {
            font-size: 20vw;
        }

        p {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}

.menubutton {
    z-index: 5;
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    width: 36px;
    height: 40px;
    transition: left 0.2s ease;

    span {
        position: relative;
        display: block;
        width: 25px;
        height: 4px;
        top: 19px;
        border-radius: 0px;
        background: @muted-gray;
        text-indent: -99999px;
        transition: all 0.5s ease;

        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            width: 25px;
            height: 4px;
            background: @muted-gray;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        &:before {
            top: -8px;
        }

        &:after {
            top: 8px;
        }
    }
}

nav.showing + .menubutton {

    span {
        transform: rotate(45deg);
        background: white;

        &:before, &:after {
            top: 0;
        }

        &:before {
            transform: rotate(180deg);
        }

        &:after {
            transform: rotate(90deg);
        }
    }
}

nav {
    text-align: center;
    top: 0;
    right: -100%;
    background: white;
    margin-top: 0;
    width: 100%;
    padding-top: 2rem;
    box-shadow: none;
    transition: all 0.2s ease;

    a {
        line-height: 3rem;
    }

    &.nofilter {
        background: rgba(255, 255, 255, 0.98);
    }

    &.showing {
        right: 0;
        box-shadow: 0 0 25px black;
    }
}

main {
    margin-left: 0;
}

section, article {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    min-height: 0;
    padding-bottom: 0;
    padding-top: 0;
    min-width: 0;

    h2 {
        &::before {
            display: block;
        }
    }
}

footer {
    width: 100%;
    margin-left: 0;
}
