###################################################
# Potato Softworks Ltd. server configuration file #
# VirtualHost for Potato Softworks                #
###################################################

# The primary domain (aaron)
<VirtualHost *:80>
    ServerName aaron.stockdill.nz
    ServerAlias stockdill.nz
    ServerAlias www.stockdill.nz
        ServerAdmin admin@potatosoftworks.com
        DocumentRoot /var/www/html/
        ErrorLog ${APACHE_LOG_DIR}/aaron-error.log
        CustomLog ${APACHE_LOG_DIR}/aaron-custom.log combined

	<Directory /var/www/>
		AllowOverride All
	</Directory>
</VirtualHost>

<Directory /var/www/>
	AllowOverride All
</Directory>