html, body {
    font-size: 18px;
}

.container.welcome {
    text-align: center;
    padding: 0.5rem 0 2rem 0;

    .nav-holder {
        display: block;
    }

    h1 {
        margin-top: 20vh;
        font-size: 3.25rem;
        line-height: 3rem;
    }

    p, .email, .phone, nav a {
        margin: 0 auto;

        span {
            display: inline-block;
        }
    }

    nav.home {
        a {
            text-align: center;
            font-size: 0.85rem;
            padding: 0;
        }
    }
}

@media screen and (max-width: 400px) {
    .container.welcome .conditional-break {
        display: block;
    }
}

.submenu {
    display: none;
}

nav {
    height: 100%;
    width: 100%;
    top: 3rem;

    a {
        margin: 0 !important;
        display: block;
        position: relative;
        padding-top: 0.5rem;
        text-align: right;
        padding-right: 1rem;
        font-size: 1rem;

        &.home {
            padding-bottom: 0.5rem;
        }
    }
}

.nav-holder {
    display: block;
    position: fixed;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
    top: 0;
    right: 0;
    left: revert;
    transition: height 0.5s ease, width 0.5s ease;
    z-index: 1000;

    &.showing {
        height: 100%;
        width: 100%;
    }
}

.menu-hamburger {
    display: block;
    position: fixed;
    right: .5rem;
    top: .7rem;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 1001;
}

.menu-hamburger .bar {
    stroke: black;
    stroke-width: 0;
    opacity: 1
}

.menu-hamburger .bar-top, .menu-hamburger .bar-bottom {
    transform: rotate(0) translateY(0);
    transition: all .2s ease-in-out;
}

.menu-hamburger.showing .bar-top {
    transform: translateY(20%) rotate(-135deg);
}

.menu-hamburger.showing .bar-bottom {
    transform: translateY(-20%) rotate(135deg);
}

.container {
    padding: 0 1rem 2rem 1rem;

    h1 {
        font-size: 2rem;
    }

    blockquote {
        margin-left: 0px;
        margin-right: 0px;
    }

    h2.award-year {
        width: 1em;
        transform: rotate(-90deg) translateX(-1.4em);
    }

    .award {
        padding-left: 2rem;
    }
}

footer {
    .selector.help-button {
        display: none;
    }

    .separator {
        width: 0;
    }
}


// For the REALLY small screens, my surname is too long
@media screen and (max-width: 350px) {
    .welcome h1 {
        font-size: 3rem;
        margin-top: 15vh;
    }
}
