@offwhite: #aaa;

html, body {
    background: #2a2a2a;
    color: #ddd;
}

.welcome {
    p {
        color: @offwhite;
    }

    .email, .phone, nav a {
        color: @offwhite;

        &:hover {
            color: white;
        }
    }

    .right {
        border-left-color: @offwhite;
    }
}

.container {
    a {
        color: @offwhite;

        &:hover {
            color: white;
        }
    }

    .contact-table a {
        color: white;
    }
}

footer {
    background: #2a2a2a;

    a {
        color: @offwhite;
    }
}
