@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 100;
    src: local('Josefin Sans Thin'), local('JosefinSans-Thin'), url('/font.woff') format('woff');
}
@offblack: #888;

* {
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, Helvetica, Arial, sans-serif;
    min-height: 100%;
    height: 100%;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

.welcome {
    position: relative;
    top: 50%;
    transform: translateY(-80%);

    .left, .right {
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding-bottom: 1rem;
        vertical-align: top;
    }

    .left {
        text-align: right;
        padding-right: 1rem;
        padding-top: 0;
        width: 60%;
    }

    .right {
        border-left: 1px solid @offblack;
        padding-top: 0;
        padding-left: 1rem;
        width: 40%;

        &.first {
            top: 6rem;
        }
    }

    h1 {
        font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 5rem;
        margin: 0;
        margin-top: 5rem;
        line-height: 5rem;
    }

    p {
        color: @offblack;
        margin: 0;
        padding-bottom: 0;
    }

    .email, .phone {
        padding: 0 0.25rem;
        display: block;
        width: 12rem;
        color: @offblack;
        text-decoration: none;

        &:hover {
            color: black;
        }
    }

    nav {
        position: relative;
        height: 10rem;

        a {
            width: 12rem;
            display: block;
            color: @offblack;
            text-decoration: none;
            padding: 0.25rem;

            &:hover {
                color: black;
            }
        }
    }
}
@media (max-height: 500px) {
    .welcome {
        transform: none;
        top: 0;
    }
}

.container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    line-height: 1.3em;

    h1 {
        font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 4rem;
        line-height: 0.75em;
    }

    nav {
        width: 3rem;
        height: 1.3rem;
        overflow: hidden;
        transition: all 0s ease 0.2s;

        &:hover {
            width: 100%;
            transition: all 0s ease 0.5s;
        }

        a {
            color: @offblack;
            text-decoration: none;
            padding-right: 1rem;

            &:hover {
                color:black;
            }
        }
    }

    hr {
        border: none;
        height: 2rem;
    }

    h2 {
        font-weight: 400;
        margin-top: 2rem;
        margin-bottom: 0.2rem;
        line-height: 1em;

        &.award-year {
            margin-bottom: -1em;
        }
    }

    p {
        margin-top: 0.5rem;
    }

    .award {
        padding-left: 5rem;
        h3 {
            margin-top: 0;
            margin-bottom: 0.3rem;
            font-weight: 400;
        }
        p {
            margin-top: 0;
            margin-bottom: 1.5rem;
        }
    }

    .contact-table {
        margin-bottom: 2rem;

        .label, .value {
            display: inline-block;
            padding: 0.2rem;
        }
        .label {
            width: 5rem;
            text-align: right;
            padding-right: 1rem;
            font-weight: 400;
        }
        a {
            color: black;
        }
    }
}
