@offblack: #888;
@font: #222;
@background: #fbfbfb;

::selection {
    background: #ccc;
}

html, body {
    background: @background;
    color: @font;
}

.welcome {
    p {
        color: @offblack;
    }

    .email, .phone, nav a {
        color: @offblack;

        &:hover {
            color: @font;
        }
    }

    .right {
        border-left-color: @offblack;
    }
}

.container {
    a {
        color: @offblack;

        &:hover {
            color: @font;
        }
    }

    .contact-table a {
        color: @font;
    }

    .dynamic-link a {
        color: @font;
    }
}

footer {
    background: fade(@background, 80%);

    a {
        color: @offblack;
    }
}
